//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\c3language.rc2""  // \r\n"
    "#include ""afxres.rc""          // r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (±“ÿ∂) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,2,1
 PRODUCTVERSION 3,3,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Clip bord Utilty\0"
            VALUE "CompanyName", "C+ Factory\0"
            VALUE "FileDescription", "Charu3\0"
            VALUE "FileVersion", "3, 03, 02, 01\0"
            VALUE "InternalName", "Charu3\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2003 C+ Factory\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Charu3.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Charu3\0"
            VALUE "ProductVersion", "3, 3, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 134, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Charu3"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "Charu3 Version 3.02.21",IDC_VERSION_NAME,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,30,15,97,8
    CTEXT           "Copyright (C) 2000-2003 C+ Factory.",IDC_STATIC,12,33,
                    110,8
    DEFPUSHBUTTON   "OK(&O)",IDOK,77,50,50,14,WS_GROUP
    DEFPUSHBUTTON   "Got to Web Site",IDC_WEB,7,50,50,14,BS_CENTER
END

IDD_ADD_DATA DIALOG DISCARDABLE  0, 0, 331, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Data"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADD_NAME,23,263,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_DATA,4,23,323,174,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_ADD_MACRO_COMBO,164,5,74,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Paste File Name(&F)",IDC_ADD_PASTE_FILE,259,5,62,14
    COMBOBOX        IDC_EDIT_DATA_MACRO_COMBO,23,243,64,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ADD_MACRO,95,207,232,49,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    COMBOBOX        IDC_ICON_COMBO,169,264,69,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add(&A)",ID_ADD_OK,243,262,38,14
    PUSHBUTTON      "Close(&C)",ID_ADD_CLOSE,288,262,39,14
    LTEXT           "Name",IDC_STATIC,5,265,17,12
    LTEXT           "Paste Macro Templates",IDC_STATIC,90,7,70,8
    LTEXT           "Text Data",IDC_STATIC,4,8,51,9
    LTEXT           "Icon Type",IDC_STATIC,136,267,30,8
    LTEXT           "Macro Extensions",IDC_STATIC,9,205,53,8
    LTEXT           "Macro Extention Templates",IDC_STATIC,10,233,81,8
    LTEXT           "(Operational Extension)",IDC_STATIC,10,215,70,8
END

IDD_CHECKBOX DIALOG DISCARDABLE  0, 0, 144, 16
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "MacroPlugin is changed.",IDC_CHECK_MACRO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,4,117,8
END

IDD_EDIT DIALOG DISCARDABLE  0, 0, 331, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Data"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,25,260,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,6,20,318,176,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_EDIT_MACRO_COMBO,170,3,74,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Paste File Name(&F)",IDC_EDIT_PASTE_FILE,262,3,62,14
    COMBOBOX        IDC_EDIT_DATA_MACRO_COMBO,23,239,64,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MACRO,97,204,227,49,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "History Folder",IDC_RIREKI_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,262,82,10
    COMBOBOX        IDC_ICON_COMBO,169,260,69,123,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK(&O)",IDOK,244,258,39,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,287,258,37,14
    COMBOBOX        IDC_KIND_COMBO,100,260,40,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,6,261,18,8
    LTEXT           "Type",IDC_STATIC_KIND,83,262,16,8
    LTEXT           "Paste Macro Templates",IDC_STATIC,96,6,70,8
    LTEXT           "Icon",IDC_STATIC_ICON,150,263,13,8
    LTEXT           "Text Data",IDC_STATIC,6,6,51,9
    LTEXT           "Macro Extensions",IDC_STATIC,7,202,53,8
    LTEXT           "Macro Extention Templates",IDC_STATIC,6,229,81,8
    LTEXT           "(Operational Extension)",IDC_STATIC,12,211,70,8
END

IDD_OPT_ETC DIALOGEX 0, 0, 223, 226
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Copy pasted text to clipboard.",IDC_OPT_TOCLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,104,10
    CONTROL         "Do not change tasktray icon Tooltip.",
                    IDC_OPT_TOOLTIP_TITLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,122,10
    CONTROL         "It minimizes and a memory is released in after paste.",
                    IDC_OPT_MINIMIZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    35,171,10
    CONTROL         "Popup Tree Window.",IDC_OPT_ICON_POP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,97,74,10
    CONTROL         "Toggle stock mode.",IDC_OPT_ICON_RIREKI,"Button",
                    BS_AUTORADIOBUTTON,11,109,73,10
    GROUPBOX        "When tray icon is clicked...",IDC_STATIC,7,86,136,38,
                    WS_GROUP
    CONTROL         "Handle bugs in Word 97 & 98.",IDC_OPT_WORD_BUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,137,98,10
    LTEXT           "(May cause problems in other applications)",IDC_STATIC,
                    17,147,127,8
    LTEXT           "Self-diagnostic timer",IDC_STATIC,7,167,63,8
    EDITTEXT        IDC_OPT_SELF_TIME,71,165,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ms  (Disabled when set to 0)",IDC_STATIC,110,168,86,8
END

IDD_OPT_FIFO DIALOGEX 0, 0, 225, 161
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "None",IDC_OPT_FIFO_NON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,17,52,10
    CONTROL         "FIFO",IDC_OPT_FIFO_YES,"Button",BS_AUTORADIOBUTTON,66,
                    17,55,10
    CONTROL         "LIFO",IDC_OPT_LIFO_YES,"Button",BS_AUTORADIOBUTTON,121,
                    17,55,10
    GROUPBOX        "Stock Mode action",-1,7,7,173,26,WS_GROUP
    CONTROL         "Play sound when data is copied in Stock Mode.",
                    IDC_OPT_FIFO_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,55,154,10
    EDITTEXT        IDC_OPT_WAVE_NAME,24,65,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_FILE,167,65,27,13
    CONTROL         "Play sound when pasting.",IDC_OPT_PASTE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,90,10
    CONTROL         "When Stock Mode is tuned off, clear all one-time data.",
                    IDC_OPT_CLEAR_ONETIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,98,175,10
    CONTROL         "Do not clear clipboard contents when Stock Mode ends.",
                    IDC_OPT_NO_CLEAR_ONETIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,179,10
    CONTROL         "Exit Stock Mode when one-time entry is empty.",
                    IDC_ALL_DEL_OFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    125,155,10
    CONTROL         "Checking duplication.",IDC_OPT_DUPLICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,70,10
END

IDD_OPT_KEYSET DIALOGEX 0, 0, 231, 249
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Keyevent",IDC_OPT_KEY_ACTION01,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,13,43,10
    CONTROL         "Charu2Pro like",IDC_OPT_KEY_ACTION02,"Button",
                    BS_AUTORADIOBUTTON,81,13,59,10
    CONTROL         " Window Message(Use WM_COPY and WM_PASTE)",
                    IDC_OPT_KEY_ACTION03,"Button",BS_AUTORADIOBUTTON,9,40,
                    164,10
    GROUPBOX        "Default key setting",IDC_STATIC,5,3,221,83,WS_GROUP
    LTEXT           "Copy key",IDC_STATIC,19,27,28,8
    CONTROL         "HotKey2",IDC_OPT_COPYKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,57,24,46,14
    LTEXT           "Paste key",IDC_STATIC,118,26,30,8
    CONTROL         "HotKey2",IDC_OPT_PASTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,160,23,46,14
    LTEXT           "Copy delay",IDC_STATIC,19,54,34,8
    EDITTEXT        IDC_OPT_COPY_WAIT,58,52,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,94,54,18,8
    LTEXT           "Paste delay",IDC_STATIC,118,54,41,8
    EDITTEXT        IDC_OPT_PASTE_WAIT,160,52,34,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,196,54,18,8
    LTEXT           "Limit of a clipboard history",IDC_STATIC,12,73,82,8
    EDITTEXT        IDC_OPT_HISTORY_SIZE_LIMIT,98,69,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "KB  -1 is no limit.",IDC_STATIC,141,73,62,8
    CONTROL         "List2",IDC_OPT_KEY_INI_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,8,102,214,122
    GROUPBOX        "Custom key settings",IDC_STATIC,5,92,221,153,WS_GROUP
    PUSHBUTTON      "Edit(&E)",IDC_OPT_KEY_EDIT,99,229,33,12
    PUSHBUTTON      "Add(&P)",IDC_OPT_KEY_ADD,136,229,33,12
    PUSHBUTTON      "Delete(&D)",IDC_OPT_KEY_DALETE,189,229,33,12
END

IDD_OPT_POPUP DIALOGEX 0, 0, 227, 258
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Remember items selected.",IDC_OPT_SELECT_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,93,10
    CONTROL         "Remember folder state.",IDC_OPT_FOLDER_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,84,10
    CONTROL         "IME off when popup tree window.",IDC_OPT_IME_AUTO_OFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,112,10
    CONTROL         "Popup when mouse cursor touches screen corners.",
                    IDC_OPT_POPUP_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,46,165,10
    CONTROL         "",IDC_OPT_POPUP_EDGE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,43,8,8
    CONTROL         "",IDC_OPT_POPUP_EDGE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,43,8,8
    CONTROL         "",IDC_OPT_POPUP_EDGE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,51,8,8
    CONTROL         "",IDC_OPT_POPUP_EDGE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,51,8,8
    GROUPBOX        "Popup Keys",IDC_STATIC,7,58,213,34
    CONTROL         "Hotkey",IDC_OPT_KEYRADIO_POP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,73,37,10
    CONTROL         "Shift*2",IDC_OPT_KEYRADIO_POP2,"Button",
                    BS_AUTORADIOBUTTON,106,73,37,10
    CONTROL         "Ctrl*2",IDC_OPT_KEYRADIO_POP3,"Button",
                    BS_AUTORADIOBUTTON,145,73,34,10
    CONTROL         "Alt*2",IDC_OPT_KEYRADIO_POP4,"Button",
                    BS_AUTORADIOBUTTON,180,73,31,10
    CONTROL         "HotKey2",IDC_OPT_POPUPKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,56,70,46,14
    GROUPBOX        "Stock Mode Toggle Keys",IDC_STATIC,7,97,213,34
    CONTROL         "Hotkey",IDC_OPT_KEYRADIO_FIFO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,113,37,10
    CONTROL         "Shift*2",IDC_OPT_KEYRADIO_FIFO2,"Button",
                    BS_AUTORADIOBUTTON,106,113,37,10
    CONTROL         "Ctrl*2",IDC_OPT_KEYRADIO_FIFO3,"Button",
                    BS_AUTORADIOBUTTON,145,113,34,10
    CONTROL         "Alt*2",IDC_OPT_KEYRADIO_FIFO4,"Button",
                    BS_AUTORADIOBUTTON,180,113,31,10
    CONTROL         "HotKey1",IDC_OPT_FIFO_KEY,"msctls_hotkey32",WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,57,109,46,14
    LTEXT           "Popup Position",IDC_STATIC,12,137,44,8
    COMBOBOX        IDC_OPT_POPUP_POS,67,135,84,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coordinate adjustment  X",IDC_STATIC,7,156,75,8
    EDITTEXT        IDC_OPT_HoseiX,88,153,33,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,129,157,8,8
    EDITTEXT        IDC_OPT_HoseiY,138,153,33,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Revise tree's Position when out of desktop.",
                    IDC_OPT_OUT_HOSEI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,177,143,10
    CONTROL         "Paste after Quick Access: Delay in ms.",
                    IDC_OPT_QUICK_ACCERSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,196,131,10
    EDITTEXT        IDC_QUICK_TIME,144,194,26,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,173,197,10,8
    CONTROL         "Quick Access is case insensitive.",
                    IDC_OPT_QUICK_ACCERSS_CHAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,210,115,10
    CONTROL         "Folder is expanded by single click.",
                    IDC_OPT_SINGLE_EXPAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,224,117,10
    LTEXT           "(Only caret position)",IDC_STATIC,142,167,61,8
END

IDD_OPT_VISUAL DIALOGEX 0, 0, 222, 255
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Enable Transparency (Windows 2000 & XP only)",
                    IDC_OPT_TOUMEI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,152,10
    LTEXT           "UnopTransparency level",IDC_STATIC,7,31,71,8
    CONTROL         "Slider1",IDC_OPT_TOUMEI_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,83,29,100,13
    LTEXT           "100%",IDC_STATIC,179,21,15,8
    LTEXT           "Font Name",IDC_STATIC,24,54,33,8
    COMBOBOX        IDC_OPT_FONT_NAME,59,51,85,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,149,53,13,8
    EDITTEXT        IDC_OPT_FONT_SIZE,171,51,26,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Icon file",IDC_STATIC,25,72,24,8
    EDITTEXT        IDC_OPT_ICON_FILE_NAME,59,70,113,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_OPT_VS_BROWS,175,69,32,15
    LTEXT           "Border Color",IDC_STATIC,17,101,38,8
    EDITTEXT        IDC_OPT_BORDER_COLOR,88,97,56,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPT_BORDER_COLOR_PAL,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,147,97,18,12
    LTEXT           "Background Color",IDC_STATIC,17,117,53,8
    EDITTEXT        IDC_OPT__BACK_COLOR,88,113,56,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPT__BACK_COLOR_PAL,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,147,113,18,12
    LTEXT           "Text Color",IDC_STATIC,17,131,32,8
    EDITTEXT        IDC_OPT_TEXT_COLOR,88,129,56,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPT_TEXT_COLOR_PAL,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,147,129,18,12
    GROUPBOX        "Color",IDC_STATIC,7,86,174,66
    CONTROL         "A tree is reconstructed automatically.",
                    IDC_OPT_RESET_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,159,126,10
    LTEXT           "Scrollbar",IDC_STATIC,7,177,46,8
    CONTROL         "Vertical scrollbar",IDC_OPT_SCROLBAR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,176,68,10
    CONTROL         "Horizontal scrollbar",IDC_OPT_SCROLBAR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,176,68,10
    GROUPBOX        "Tooltip setting",IDC_STATIC,7,192,213,31
    CONTROL         "Title,Text,Date",IDC_OPT_TOOLTIP_01,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,205,75,10
    CONTROL         "Text only",IDC_OPT_TOOLTIP_02,"Button",
                    BS_AUTORADIOBUTTON,99,205,43,10
    CONTROL         "Not use",IDC_OPT_TOOLTIP_03,"Button",BS_AUTORADIOBUTTON,
                    161,205,42,10
END

IDD_OPTION DIALOG DISCARDABLE  0, 0, 247, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preference"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK(&O)",IDOK,137,274,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,190,274,50,14
    CONTROL         "Tab1",IDC_OPT_TAB,"SysTabControl32",WS_TABSTOP,7,7,233,
                    264
END

IDD_POPUP_DIALOG DIALOGEX 0, 0, 103, 137
STYLE DS_SETFOREGROUND | WS_POPUP | WS_THICKFRAME
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_MY_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_TRACKSELECT | TVS_INFOTIP | WS_TABSTOP,0,0,104,137,
                    WS_EX_ACCEPTFILES
END

IDD_SERCH DIALOGEX 0, 0, 187, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERCH_TEXT,15,61,165,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK(&O)",IDOK,71,106,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,130,106,50,14
    CONTROL         "Title Only",IDC_RADIO_NAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,7,45,10
    CONTROL         "Data Only",IDC_RADIO_TEXT,"Button",BS_AUTORADIOBUTTON,7,
                    19,45,10
    CONTROL         "Title and Data",IDC_RADIO_ALL,"Button",
                    BS_AUTORADIOBUTTON,7,32,58,10
    GROUPBOX        "Static",IDC_STATIC,1,1,118,53,NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "AND",IDC_RADIO_AND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,82,30,10
    CONTROL         "OR",IDC_RADIO_OR,"Button",BS_AUTORADIOBUTTON,52,83,25,
                    10
    GROUPBOX        "Static",IDC_STATIC,1,78,99,23,NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Keywords",IDC_STATIC,7,51,29,8
END

IDD_OPT_ADD_KEYSET DIALOG DISCARDABLE  0, 0, 231, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key setting"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Window caption",IDC_STATIC,10,12,63,8
    COMBOBOX        IDC_OPT_WINCAP_COMBO,78,10,139,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Match type",IDC_STATIC,124,29,34,8
    COMBOBOX        IDC_OPT_MATCH_COMBO,160,26,57,75,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Key event",IDC_OPT_KEY_ACTION2_01,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,6,53,45,10
    CONTROL         "Charu2Pro like",IDC_OPT_KEY_ACTION2_02,"Button",
                    BS_AUTORADIOBUTTON,82,54,59,10
    CONTROL         "Window Message(Msg,wParam,lParam ex ""111,fff1,0"")",
                    IDC_OPT_KEY_ACTION2_03,"Button",BS_AUTORADIOBUTTON,6,89,
                    172,10
    GROUPBOX        "Key setting",IDC_STATIC,4,44,223,83
    LTEXT           "Copy key",IDC_STATIC,11,67,28,8
    CONTROL         "HotKey2",IDC_OPT_COPYKEY2,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,65,64,46,14
    LTEXT           "Paste key",IDC_STATIC,115,67,30,8
    CONTROL         "HotKey2",IDC_OPT_PASTKEY2,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,171,64,46,14
    LTEXT           "Copy message",IDC_STATIC,6,105,44,8
    EDITTEXT        IDC_OPT_COPY_MESS,57,103,50,12,ES_AUTOHSCROLL
    LTEXT           "Paste message",IDC_STATIC,114,105,46,8
    EDITTEXT        IDC_OPT_PASTE_MESS,170,103,50,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,8,131,18,8
    LTEXT           "Copy",IDC_STATIC,13,145,16,8
    EDITTEXT        IDC_OPT_COPY_WAIT2,37,143,34,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,76,146,10,8
    LTEXT           "Paste",IDC_STATIC,103,145,18,8
    EDITTEXT        IDC_OPT_PASTE_WAIT2,131,143,34,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,170,146,10,8
    LTEXT           "Limit of a clipboard history",IDC_STATIC,11,168,82,8
    EDITTEXT        IDC_OPT_HISTORY_SIZE_LIMIT,97,164,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "KB  -1 is no limit.",IDC_STATIC,140,168,62,8
    DEFPUSHBUTTON   "OK(&O)",IDOK,120,187,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,177,187,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_DATA DLGINIT
BEGIN
    IDC_ICON_COMBO, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_ICON_COMBO, 0x403, 5, 0
0x6144, 0x6574, "\000" 
    IDC_ICON_COMBO, 0x403, 6, 0
0x6853, 0x6c65, 0x006c, 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6552, 0x616c, 0x6574, "\000" 
    IDC_ICON_COMBO, 0x403, 12, 0
0x6553, 0x656c, 0x7463, 0x7420, 0x7865, 0x0074, 
    IDC_ICON_COMBO, 0x403, 9, 0
0x6c43, 0x7069, 0x6f62, 0x6472, "\000" 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6c50, 0x6775, 0x6e69, "\000" 
    IDC_ICON_COMBO, 0x403, 14, 0
0x654b, 0x2079, 0x6d45, 0x6c75, 0x7461, 0x6f69, 0x006e, 
    0
END

IDD_EDIT DLGINIT
BEGIN
    IDC_ICON_COMBO, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_ICON_COMBO, 0x403, 5, 0
0x6144, 0x6574, "\000" 
    IDC_ICON_COMBO, 0x403, 6, 0
0x6853, 0x6c65, 0x006c, 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6552, 0x616c, 0x6574, "\000" 
    IDC_ICON_COMBO, 0x403, 12, 0
0x6553, 0x656c, 0x7463, 0x7420, 0x7865, 0x0074, 
    IDC_ICON_COMBO, 0x403, 9, 0
0x6c43, 0x7069, 0x6f62, 0x6472, "\000" 
    IDC_ICON_COMBO, 0x403, 7, 0
0x6c50, 0x6775, 0x6e69, "\000" 
    IDC_ICON_COMBO, 0x403, 14, 0
0x654b, 0x2079, 0x6d45, 0x6c75, 0x7461, 0x6f69, 0x006e, 
    IDC_KIND_COMBO, 0x403, 9, 0
0x6e4f, 0x2065, 0x6974, 0x656d, "\000" 
    IDC_KIND_COMBO, 0x403, 5, 0
0x6f4c, 0x6b63, "\000" 
    0
END

IDD_OPT_POPUP DLGINIT
BEGIN
    IDC_OPT_POPUP_POS, 0x403, 6, 0
0x6143, 0x6572, 0x0074, 
    IDC_OPT_POPUP_POS, 0x403, 12, 0
0x754d, 0x6573, 0x4320, 0x7275, 0x6f73, 0x0072, 
    IDC_OPT_POPUP_POS, 0x403, 11, 0
0x7055, 0x6570, 0x2072, 0x656c, 0x7466, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 12, 0
0x7055, 0x6570, 0x2072, 0x6972, 0x6867, 0x0074, 
    IDC_OPT_POPUP_POS, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 11, 0
0x6f4c, 0x6577, 0x2072, 0x656c, 0x7466, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 12, 0
0x6f4c, 0x6577, 0x2072, 0x6972, 0x6867, 0x0074, 
    0
END

IDD_OPT_ADD_KEYSET DLGINIT
BEGIN
    IDC_OPT_WINCAP_COMBO, 0x403, 1, 0
"\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 8, 0
0x6f46, 0x7772, 0x726f, 0x0064, 
    IDC_OPT_MATCH_COMBO, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 8, 0
0x6e49, 0x6c63, 0x6475, 0x0065, 
    IDC_OPT_MATCH_COMBO, 0x403, 8, 0
0x6850, 0x6172, 0x6573, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Charu3.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_STOP256             ICON    DISCARDABLE     "res\\c2p256_16_stop.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_RUN256              ICON    DISCARDABLE     "res\\c2p256_16_run.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTMENU MENU DISCARDABLE 
BEGIN
    POPUP "dummy"
    BEGIN
        POPUP "Chage Icon(&I)"
        BEGIN
            MENUITEM "Normal",                      IDML_ICON_KEY
            MENUITEM "Data",                        IDML_ICON_DATE
            MENUITEM "Shell",                       IDML_ICON_EXE
            MENUITEM "Relate",                      IDML_ICON_RELATE
            MENUITEM "Select text",                 IDML_ICON_SELECT
            MENUITEM "Clipbord",                    IDML_ICON_CLIP
            MENUITEM "Plugin",                      IDML_ICON_PLUGIN
            MENUITEM "Key Emulation",               IDML_ICON_KEYMACRO
        END
        POPUP "ItemOp(&S)"
        BEGIN
            MENUITEM "Lock(&L)",                    IDML_CHANGE_LOCK
            MENUITEM "Unlock(&N)",                  IDML_CHANGE_ONETIME
            MENUITEM SEPARATOR
            MENUITEM "Search(&S)          Shift+F3", IDML_LIST_SERCH
            MENUITEM SEPARATOR
            MENUITEM "Import(&I)",                  IDML_IMPORT
            MENUITEM "Export(&X)",                  IDML_EXPORT
        END
        MENUITEM "Use CheckBox",                IDML_CHECK_ITEM
        MENUITEM SEPARATOR
        MENUITEM "Add New Data(&A)",            IDML_ADD
        MENUITEM "Make New Folder(&N)",         IDML_NEW_FOLDER
        MENUITEM "Copy(&C)",                    IDML_COPY_DATA
        MENUITEM "Paste(&P)",                   IDML_DATA_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Delete(&D)",                  IDML_DELETE
        MENUITEM "Clear Folder Contents(&F)",   IDML_FOLDER_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Preferences(&O)",             IDML_OPTION
        MENUITEM "Properties(&R)",              IDML_EDIT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "Goto BBS(&B)",                IDM_BBS_OPEN
        MENUITEM "Help(&H)",                    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "About...(&V)",                IDM_ABOUT
        MENUITEM "Change Visual Setting(&F)",   IDM_VISUAL_FILE
        MENUITEM "Preferences(&O)",             IDM_OPTION
        MENUITEM SEPARATOR
        POPUP "Data processing(&D)"
        BEGIN
            MENUITEM "Add New Data(&A)",            IDM_ADD_DATA
            MENUITEM "Clear Onetime Items(&C)",     IDM_ONETIME_CLEAR
            MENUITEM "Lock All Items(&K)",          IDM_ALL_LOCK
            MENUITEM "Auto Change Icon(&D)",        IDM_ICON_DECIDE
        END
        MENUITEM "Toggle Stockmode(&R)",        IDM_STOCK_STOP
        MENUITEM "Reconstruct Tree(&T)",        IDM_RESET_TREE
        MENUITEM SEPARATOR
        MENUITEM "Save Data As...(&S)",         IDM_DATA_SAVE
        MENUITEM "Change Datafile Switch(&D)",  IDM_CHANG_DATA
        POPUP "Change Macro Plugin(&M)"
        BEGIN
            MENUITEM "Charu3",                      IDM_MACRO_CHARU
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ADD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 327
        TOPMARGIN, 5
        BOTTOMMARGIN, 276
    END

    IDD_CHECKBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 4
        BOTTOMMARGIN, 12
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 324
        TOPMARGIN, 3
        BOTTOMMARGIN, 272
    END

    IDD_OPT_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_OPT_FIFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 26
    END

    IDD_OPT_KEYSET, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 3
        HORZGUIDE, 69
    END

    IDD_OPT_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_OPT_VISUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_SERCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_OPT_ADD_KEYSET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 5
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_BITMAP_PINK    BITMAP  DISCARDABLE     "res\\itemIconPink.bmp"
IDB_ICON_BITMAP         BITMAP  DISCARDABLE     "res\\itemIcon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Charu3"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Charu3"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_KANA       "kana"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_MES_FAILURE_HOTKEY  "A set of a hot key went wrong."
    APP_MES_DELETE_OK       "Delete %s?"
    APP_MES_NO_ENTRY_FUNC   "There is no entry of a function."
    APP_MES_NOT_FOUND       "An %s is not found."
    APP_MES_FAILURE_DATA_SAVE "FailureÅ@Saving a file. Check in a read only."
    APP_MES_DECIDE_ICONS    "Is an icon discriminated automatically?"
    APP_MES_UNKNOWN_FORMAT  "This file is a unknown format."
    APP_MES_ADD_OK          "Is an %s added?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_MES_ADD_OK2         "An %s is added."
    APP_MES_ALL_EMPTY       "A title and the contents are blank.Please input some."
    APP_MES_NOT_FOUND_WRITEPLUGIN "There is no plugin required to write."
    APP_MES_NOT_FOUND_READPLUGIN "There is no plugin required to read."
    APP_MES_NOT_FOUND_MACROPLUGIN 
                            "There is no plugin required to macro processing."
    APP_MES_CANT_COPY       "It cannot copy to its posterity."
    APP_MES_DELETE_FOLDER   "Are you sure you want to delete folder?"
    APP_MES_IMPORT_OK       "%d affairs were imported."
    APP_MES_FOLDER_CLEAR    "All the data in this folder will be lost. Proceed?"
    APP_INF_FILE_FILTER     "Charu3 Datafile (*.c3d)|*.c3d"
    APP_INF_FILE_FILTER2    "%s Datafile(*.%s)|*.%s|"
    APP_INF_FILE_FILTER3    "Visual ini(*.ini)|*.ini|"
    APP_INF_FILE_FILTER4    "WAVE file(*.wav)|*.wav||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_FILE_FILTER5    "Bitmap(*.bmp)|*.bmp||"
    APP_INF_FILE_FILTER6    "All file(*.*)|*.*||"
    APP_INF_TABNAME_01      "General"
    APP_INF_TABNAME_02      "Stock mode"
    APP_INF_TABNAME_03      "Popup"
    APP_INF_TABNAME_04      "Visual"
    APP_INF_TABNAME_05      "Key setting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_KEY_COMBO01     "Front coincidence"
    APP_INF_KEY_COMBO02     "Back coincidence"
    APP_INF_KEY_COMBP03     "Include"
    APP_INF_KEY_COMBO04     "Phrase"
    APP_INF_KEY_LIST_CAPTION01 "Caption"
    APP_INF_KEY_LIST_CAPTION02 "Match Type"
    APP_INF_KEY_LIST_CAPTION03 "Copy key"
    APP_INF_KEY_LIST_CAPTION04 "Paste key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_IMPORT_FOLDERNAME "Import Data"
    APP_INF_2BYTESPACE      " "
    APP_INF_TIP_DATA01      "Name : "
    APP_INF_TIP_DATA02      "\nEx macro\n  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_TIP_DATA03      "\nCreate : "
    APP_INF_TIP_DATA04      "\nModify : "
    APP_INF_COPY_APPEND     "'s Copy"
    APP_INF_NEW_FOLDER      "New folder"
    APP_INF_CLASS_HISTORY   "Class History"
    APP_INF_DEF_FONT        "MS Sans Serif"
    APP_INF_DEF_ICON        "Default"
    APP_INF_CHECKBOX_IMPORT "Import to Root."
    APP_INF_CHECKBOX_MACRO  "MacroPlugin is changed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_MACRO_TEMPLATE01 
                            "Date (yyyy/MM/dd)@D@<charuMACRO>$Y/$M/$D</charuMACRO>"
    APP_INF_MACRO_TEMPLATE02 
                            "Heisei@D@<charuMACRO>Heisei $WH/$M/$D</charuMACRO>"
    APP_INF_MACRO_TEMPLATE03 "Date (dddd)@D@<charuMACRO>$d</charuMACRO>"
    APP_INF_MACRO_TEMPLATE04 "Date (ddd)@D@<charuMACRO>$ddd</charuMACRO>"
    APP_INF_MACRO_TEMPLATE05 
                            "Time (23:59:59)@D@<charuMACRO>$H:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE06 
                            "Time(PM 11:59:59)@D@<charuMACRO>$AMPM $h:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE07 
                            "Time(AM 11:59)@D@<charuMACRO>$ampm $h: $m</charuMACRO>"
    APP_INF_MACRO_TEMPLATE08 
                            "Run applications@D@<charuMACRO>$SHELL<file name>$SHELL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE09 
                            "Open files@D@<charuMACRO>$RELATE<name>$RELATE</charuMACRO>"
    APP_INF_MACRO_TEMPLATE10 "Selected Text@D@<charuMACRO>$SEL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE11 "Clipboard@D@<charuMACRO>$CLIP</charuMACRO>"
    APP_INF_MACRO_TEMPLATE12 
                            "Plugin@D@<charuMACRO>$PLUG-IN<DLL,text>$PLUG-IN</charuMACRO>"
    APP_INF_MACRO_TEMPLATE13 
                            "Key Emulation@D@<charuMACRO_KEY>key;times;wait</charuMACRO_KEY>"
    APP_INF_MACRO_TEMPLATE14 
                            "Input plugin@D@<charuMACRO>$PLUG-IN<.\\plugin\\input.dll,Caption>$PLUG-IN</charuMACRO>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_MACRO_TEMPLATE15 "end"
    APP_INF_EXMACRO_TEMPLATE01 "History count@R@Count="
    APP_INF_EXMACRO_TEMPLATE02 "Move top@F@Move=yes/no"
    APP_INF_EXMACRO_TEMPLATE03 "Numbering@R@Number=yes/no"
    APP_INF_EXMACRO_TEMPLATE04 "Lock@R@Lock=yes/no"
    APP_INF_EXMACRO_TEMPLATE05 "Does'nt leave@R@ClearRec=yes/no"
    APP_INF_EXMACRO_TEMPLATE06 "Macro name@A@Macro="
    APP_INF_EXMACRO_TEMPLATE07 "BeforKey@A@BeforKey=keyname"
    APP_INF_EXMACRO_TEMPLATE08 "AfterKey@A@AfterKey=keyname"
    APP_INF_EXMACRO_TEMPLATE09 "Hotkey@A@HotKey="
    APP_INF_EXMACRO_TEMPLATE10 "ClassHistory@R@ClassHistory="
END

STRINGTABLE DISCARDABLE 
BEGIN
    APP_INF_EXMACRO_TEMPLATE11 "Title length@F@TitleLen="
    APP_INF_EXMACRO_TEMPLATE12 "DirectCopyKey@A@DirectCopyKey="
    APP_INF_EXMACRO_TEMPLATE13 "DuplicationCheck@R@DuplicationCheck="
    APP_INF_EXMACRO_TEMPLATE14 "end"
END

#endif    // âpåÍ (±“ÿ∂) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\c3language.rc2"  // 
#include "afxres.rc"          // r
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

