// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_02_STYLE DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_OPT_FONT_NAME,41,21,168,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPT_FONT_SIZE,237,21,18,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_ICON_FILE_NAME,66,40,160,13,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_OPT_VS_BROWS,231,40,25,13
    EDITTEXT        IDC_OPT_BORDER_COLOR,112,76,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_BACKGROUND_COLOR,112,92,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_TEXT_COLOR,112,108,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "スタイル設定ファイルを読み込む",IDC_OPT_LOAD_VISUAL,70,138,140,14,BS_CENTER
    CONTROL         "Slider1",IDC_OPT_TOUMEI_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,52,179,172,13
    GROUPBOX        "配色",IDC_STATIC,16,62,240,69
    LTEXT           "ツリービュー枠色",IDC_STATIC,47,76,51,13,SS_CENTERIMAGE
    CONTROL         "",IDC_OPT_BORDER_COLOR_PAL,"Static",SS_BLACKRECT | SS_NOTIFY,171,76,18,13
    LTEXT           "ツリービュー背景色",IDC_STATIC,47,92,58,13,SS_CENTERIMAGE
    CONTROL         "",IDC_OPT_BACKGROUND_COLOR_PAL,"Static",SS_BLACKRECT | SS_NOTIFY,171,92,18,13
    LTEXT           "ツリービュー文字色",IDC_STATIC,47,108,58,13,SS_CENTERIMAGE
    CONTROL         "",IDC_OPT_TEXT_COLOR_PAL,"Static",SS_BLACKRECT | SS_NOTIFY,171,108,18,13
    LTEXT           "フォント",IDC_STATIC,16,21,22,13,SS_CENTERIMAGE
    LTEXT           "サイズ",IDC_STATIC,216,21,20,13,SS_CENTERIMAGE
    LTEXT           "アイコンファイル",IDC_STATIC,16,40,48,13,SS_CENTERIMAGE
    LTEXT           "不透明度",IDC_STATIC,16,179,35,11,SS_CENTERIMAGE
    EDITTEXT        IDC_OPACITY_TEXT,230,179,26,13,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    GROUPBOX        "基本スタイル",IDC_STATIC,7,7,260,153
    GROUPBOX        "視覚効果",IDC_STATIC,7,165,260,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS_02_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS_02_STYLE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTMENU MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "編集(&E)",                      IDML_EDIT
        MENUITEM "削除(&D)",                      IDML_DELETE
        MENUITEM "名前の変更(&R)",                   IDML_RENAME
        POPUP "アイコンを変更"
        BEGIN
            MENUITEM "ロック項目",                       IDML_ICON_KEY
            MENUITEM "日付 時間系",                      IDML_ICON_DATE
            MENUITEM "ファイル実行",                      IDML_ICON_EXE
            MENUITEM "関連付け実行",                      IDML_ICON_RELATE
            MENUITEM "文字列選択",                       IDML_ICON_SELECT
            MENUITEM "クリップボード",                     IDML_ICON_CLIP
            MENUITEM "プラグイン",                       IDML_ICON_PLUGIN
            MENUITEM "キー押下",                        IDML_ICON_KEYMACRO
        END
        MENUITEM "ワンタイムデータにする",                 IDML_MAKE_ONETIME
        MENUITEM "恒久データにする",                    IDML_MAKE_PERMANENT
        MENUITEM "このフォルダーを空にする",                IDML_FOLDER_CLEAR
        POPUP "新規作成(&N)"
        BEGIN
            MENUITEM "データ(&D)",                     IDML_NEW_DATA
            MENUITEM "フォルダー(&F)",                   IDML_EXPORT
        END
        MENUITEM SEPARATOR
        MENUITEM "すべての項目のアイコンを自動で選びなおす",        IDML_RESELECT_ICONS
        MENUITEM "すべてのワンタイムデータを削除",             IDML_LIST_SERCH
        MENUITEM "すべてのワンタイムデータを恒久化",            IDML_MAKE_PERMANENT_ALL
        MENUITEM SEPARATOR
        MENUITEM "すべて折りたたむ        Ctrl+Shift+Left", IDML_CLOSE_ALL
        MENUITEM "検索(&F)                     Ctrl+F", IDML_LIST_SERCH
        MENUITEM "複数項目を選択(&M)",                 IDML_CHECK_ITEM
        MENUITEM SEPARATOR
        MENUITEM "項目をコピー(&C)",                  IDML_COPY_DATA
        MENUITEM "コピーした項目を貼り付け(&P)",            IDML_DATA_PASTE
        MENUITEM SEPARATOR
        MENUITEM "データをインポート (選択位置の次に挿入)...",    IDML_IMPORT
        MENUITEM "選択データをエクスポート...",             IDML_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "設定",                          IDML_OPTION
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "ストックモード切り替え(&R)",             IDM_STOCK_STOP
        MENUITEM SEPARATOR
        MENUITEM "新規データを追加(&N)",                IDM_ADD_DATA
        MENUITEM SEPARATOR
        MENUITEM "データファイル切り替え...",              IDM_CHANG_DATA
        MENUITEM "データツリー全体をエクスポート...",          IDM_DATA_SAVE
        MENUITEM "データツリービューを再生成",               IDM_RESET_TREE
        MENUITEM SEPARATOR
        MENUITEM "設定",                          IDM_OPTION
        POPUP "ヘルプ(&H)"
        BEGIN
            MENUITEM "ヘルプ(&H)",                     IDM_HELP
            MENUITEM "バージョン情報(&V)",                 IDM_ABOUT
        END
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Charu3 SE"
    APP_LOCALE              "ja"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Charu3 SE"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE
BEGIN
    APP_MES_FAILURE_HOTKEY  "ホットキーの設定に失敗"
    APP_MES_DELETE_OK       "%sを削除しますか？"
    APP_MES_NO_ENTRY_FUNC   "関数のエントリがありません。"
    APP_MES_NOT_FOUND       "%sが見つかりません。"
    APP_MES_FAILURE_DATA_SAVE "データの保存に失敗しました。ファイルがリードオンリーか確認してください。"
    APP_MES_DECIDE_ICONS    "アイコンの自動識別をしますか？"
    APP_MES_UNKNOWN_FORMAT  "未知のデータ形式です。"
    APP_MES_ADD_OK          "%sを追加しますか？"
END

STRINGTABLE
BEGIN
    APP_MES_ADD_OK2         "%sを追加しました。"
    APP_MES_ALL_EMPTY       "データと名前が空です"
    APP_MES_NOT_FOUND_WRITEPLUGIN "書き込みに適切なプラグインがありません。"
    APP_MES_NOT_FOUND_READPLUGIN "読み込みに適切なプラグインがありません。"
    APP_MES_NOT_FOUND_MACROPLUGIN "マクロ処理に適切なプラグインがありません。"
    APP_MES_CANT_COPY       "自分の子孫にはコピーできません。"
    APP_MES_DELETE_FOLDER   "空ではないフォルダーです。フォルダー内のデータはすべて失われます。\nよろしいですか？"
    APP_MES_IMPORT_OK       "%d件をインポートしました。"
    APP_MES_FOLDER_CLEAR    "フォルダー内のデータは全て失われます。\nよろしいですか？"
    APP_MES_NAME_EMPTY      "データの名前が空です"
    APP_MES_DATA_READY      "データファイルを設定しました\n通知領域アイコン右クリックメニューで切り替えが可能です"
    APP_MES_NEWFILE_READY   "新規データファイルを設定しました\nデータを追加または編集すると随時書き出されます"
    APP_INF_FILE_FILTER     "Charu3データファイル(*.c3d)|*.c3d"
    APP_INF_FILE_FILTER2    "%sデータファイル(*.%s)|*.%s|"
    APP_INF_FILE_FILTER_VISUAL_PREF "スタイル設定ファイル(*.json)|*.json|"
    APP_INF_FILE_FILTER4    "WAVEファイル(*.wav)|*.wav||"
END

STRINGTABLE
BEGIN
    APP_INF_FILE_FILTER5    "ビットマップ(*.bmp)|*.bmp||"
    APP_INF_FILE_FILTER6    "全てのファイル(*.*)|*.*||"
    APP_INF_FILE_FILTER_FMT_DISPLAY "%sデータファイル(*.%s)"
    APP_INF_FILE_FILTER_FMT_PATTERN "*.%s"
    APP_INF_FILE_FILTER_C3D_DISPLAY "Charu3データファイル(*.c3d)"
    APP_INF_FILE_FILTER_C3D_PATTERN "*.c3d"
    APP_INF_TABNAME_01      "全般"
    APP_INF_TABNAME_02      "スタイル"
    APP_INF_TABNAME_03      "データツリービュー"
    APP_INF_TABNAME_04      "ストックモード"
    APP_INF_TABNAME_05      "キーイベント設定"
    APP_INF_TABNAME_06      "高度な設定"
    APP_INF_CAPTION_EDITITEM "アイテム編集"
    APP_INF_CAPTION_NEWITEM "アイテム追加"
END

STRINGTABLE
BEGIN
    APP_INF_KEY_COMBO01     "で始まる"
    APP_INF_KEY_COMBO02     "で終わる"
    APP_INF_KEY_COMBO03     "を含む"
    APP_INF_KEY_COMBO04     "と一致"
    APP_INF_KEY_LIST_CAPTION01 "ウィンドウの名前が含むフレーズ"
    APP_INF_KEY_LIST_CAPTION02 "照合方法"
    APP_INF_KEY_LIST_CAPTION03 "コピー"
    APP_INF_KEY_LIST_CAPTION04 "貼り付け"
END

STRINGTABLE
BEGIN
    APP_INF_IMPORT_FOLDERNAME "インポートデータ"
    APP_INF_2BYTESPACE      "　"
    APP_INF_TIP_DATA01      "タイトル: "
    APP_INF_TIP_DATA02      "\n拡張マクロ\n  "
END

STRINGTABLE
BEGIN
    APP_INF_TIP_DATA03      "\n作成: "
    APP_INF_TIP_DATA04      "\n変更: "
    APP_INF_COPY_APPEND     "のコピー"
    APP_INF_NEW_FOLDER      "新しいフォルダー"
    APP_INF_CLASS_HISTORY   "階層履歴"
    APP_INF_DEF_FONT        "ＭＳ Ｐゴシック"
    APP_INF_DEF_ICON        "標準リソース"
    APP_INF_CHECKBOX_IMPORT "ルートにインポートする"
    APP_INF_CHECKBOX_MACRO  "マクロプラグインを自動切換えする"
END

STRINGTABLE
BEGIN
    APP_INF_MACRO_TEMPLATE01 "西暦4桁@D@<charuMACRO>$Y/$M/$D</charuMACRO>"
    APP_INF_MACRO_TEMPLATE02 "和暦@D@<charuMACRO>平成$WH年$M月$D日</charuMACRO>"
    APP_INF_MACRO_TEMPLATE03 "曜日@D@<charuMACRO>$d曜日</charuMACRO>"
    APP_INF_MACRO_TEMPLATE04 "曜日(英語)@D@<charuMACRO>$ddd</charuMACRO>"
    APP_INF_MACRO_TEMPLATE05 
                            "時間(23:59:59)@D@<charuMACRO>$H:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE06 
                            "時間(PM 11:59:59)@D@<charuMACRO>$AMPM $h:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE07 
                            "時間(午後 11時 59分)@D@<charuMACRO>$ampm $h時 $m分</charuMACRO>"
    APP_INF_MACRO_TEMPLATE08 
                            "シェル実行@D@<charuMACRO>$SHELL<実行ファイル名>$SHELL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE09 
                            "関連付け実行@D@<charuMACRO>$RELATE<ファイル名>$RELATE</charuMACRO>"
    APP_INF_MACRO_TEMPLATE10 "選択文字列@D@<charuMACRO>$SEL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE11 "クリップボード@D@<charuMACRO>$CLIP</charuMACRO>"
    APP_INF_MACRO_TEMPLATE12 
                            "プラグイン@D@<charuMACRO>$PLUG-IN<DLL,文字列>$PLUG-IN</charuMACRO>"
    APP_INF_MACRO_TEMPLATE13 
                            "キー入力@D@<charuMACRO_KEY>キー;回数;待ち</charuMACRO_KEY>"
    APP_INF_MACRO_TEMPLATE14 
                            "入力プラグイン@D@<charuMACRO>$PLUG-IN<.\\plugin\\input.dll,タイトル>$PLUG-IN</charuMACRO>"
END

STRINGTABLE
BEGIN
    APP_INF_MACRO_TEMPLATE15 "end"
    APP_INF_EXMACRO_TEMPLATE01 "履歴数@R@Count="
    APP_INF_EXMACRO_TEMPLATE02 "先頭に移動@F@Move=yes/no"
    APP_INF_EXMACRO_TEMPLATE03 "履歴に付番する@R@Number=yes/no"
    APP_INF_EXMACRO_TEMPLATE04 "履歴タイプ@R@Lock=yes/no"
    APP_INF_EXMACRO_TEMPLATE05 "履歴を保存しない@R@ClearRec=yes/no"
    APP_INF_EXMACRO_TEMPLATE06 "マクロ@A@Macro=マクロ名"
    APP_INF_EXMACRO_TEMPLATE07 "貼り付け前キー@A@BeforKey=キー;回数;待ち"
    APP_INF_EXMACRO_TEMPLATE08 "貼り付け後キー@A@AfterKey=キー;回数;待ち"
    APP_INF_EXMACRO_TEMPLATE09 "ホットキー@A@HotKey="
    APP_INF_EXMACRO_TEMPLATE10 "階層履歴@R@ClassHistory=個数"
END

STRINGTABLE
BEGIN
    APP_INF_EXMACRO_TEMPLATE11 "タイトルの長さ@F@TitleLen="
    APP_INF_EXMACRO_TEMPLATE12 "ダイレクトコピー@A@DirectCopyKey="
    APP_INF_EXMACRO_TEMPLATE13 "重複チェック@R@DuplicationCheck="
    APP_INF_EXMACRO_TEMPLATE14 "end"
    IDS_PREFERENCE_LOAD_VISUAL "スタイル設定ファイルを読み込む"
    APP_INF_DATA_PERMANENT  "恒久データ"
    APP_INF_DATA_ONETIME    "ワンタイムデータ"
    APP_INF_FOLDER_REGULAR  "通常フォルダー"
    APP_INF_FOLDER_HISTORY  "履歴フォルダー"
    APP_INF_EXPORT_CAPTION  "データをファイルに書き出す"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_TREE_VIEW DIALOGEX 0, 0, 62, 97
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "Tree1",IDC_MY_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_TRACKSELECT | TVS_INFOTIP,0,0,62,97
END

IDD_ABOUTBOX DIALOGEX 0, 0, 210, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Charu3 SE のバージョン情報"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "Charu3 SE",IDC_VERSION_NAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,29,15,167,8
    LTEXT           "Copyright (C) 2000-2004 C+ Factory",IDC_STATIC,16,33,160,8
    DEFPUSHBUTTON   "OK(&O)",IDOK,153,61,50,14,WS_GROUP
    LTEXT           "Successor Edition: 2021-2023 Itagaki Fumihiko",IDC_STATIC,16,45,160,8
END

IDD_ADD_DATA DIALOGEX 0, 0, 331, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "テキスト項目追加"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,22,262,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,4,23,323,174,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_EDIT_MACRO_COMBO,164,5,74,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "パス名貼り付け",IDC_PASTE_FILE,259,5,62,14
    COMBOBOX        IDC_EDIT_DATA_MACRO_COMBO,22,243,64,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MACRO,95,207,232,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_ICON_COMBO,169,264,69,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "追加(&A)",IDOK,243,262,38,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,288,262,39,14
    LTEXT           "名前",IDC_STATIC,5,264,17,12
    LTEXT           "マクロテンプレート",IDC_STATIC,108,7,55,12
    LTEXT           "テキスト編集",IDC_STATIC,4,8,51,9
    LTEXT           "アイコン",IDC_STATIC,144,267,24,8
    LTEXT           "拡張マクロ",IDC_STATIC,9,205,32,8
    LTEXT           "拡張マクロテンプレート",IDC_STATIC,10,233,68,8
    LTEXT           "(登録文の動作を拡張します)",IDC_STATIC,10,215,84,8
END

IDD_CHECKBOX DIALOGEX 0, 0, 144, 16
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "マクロプラグインを自動切換えする",IDC_CHECK_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,117,8
END

IDD_EDIT DIALOGEX 0, 0, 199, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Edit"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT_DATA,7,23,185,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_NAME,24,89,168,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_KIND_COMBO,25,108,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ICON_COMBO,122,108,70,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,100,220,38,14
    PUSHBUTTON      "キャンセル",IDCANCEL,156,220,36,14
    COMBOBOX        IDC_EDIT_MACRO_COMBO,7,7,87,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ファイルのパス名",IDC_EDIT_PASTE_FILE,105,7,87,13
    COMBOBOX        IDC_EDIT_DATA_MACRO_COMBO,16,141,64,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MACRO,16,157,169,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "名前",IDC_STATIC,7,89,15,13,SS_CENTERIMAGE
    LTEXT           "種類",IDC_STATIC_KIND,7,108,16,12,SS_CENTERIMAGE
    LTEXT           "アイコン",IDC_STATIC_ICON,101,108,20,12,SS_CENTERIMAGE
    GROUPBOX        "オプション",IDC_STATIC,7,127,185,84
END

IDD_SETTINGS_01_GENERAL DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    GROUPBOX        "データツリーウィンドウをポップアップするホットキー",IDC_STATIC,7,7,260,36
    CONTROL         "カスタム",IDC_OPT_KEYRADIO_POP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,21,36,13
    CONTROL         "Shift×2",IDC_OPT_KEYRADIO_POP2,"Button",BS_AUTORADIOBUTTON,135,21,37,13
    CONTROL         "Ctrl×2",IDC_OPT_KEYRADIO_POP3,"Button",BS_AUTORADIOBUTTON,180,21,34,13
    CONTROL         "Alt×2",IDC_OPT_KEYRADIO_POP4,"Button",BS_AUTORADIOBUTTON,221,21,31,13
    CONTROL         "",IDC_OPT_POPUPKEY,"msctls_hotkey32",WS_BORDER,56,21,70,13
    GROUPBOX        "ストックモードを切り替えるホットキー",IDC_STATIC,7,49,260,36
    CONTROL         "カスタム",IDC_OPT_KEYRADIO_FIFO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,63,36,13
    CONTROL         "Shift×2",IDC_OPT_KEYRADIO_FIFO2,"Button",BS_AUTORADIOBUTTON,135,63,37,13
    CONTROL         "Ctrl×2",IDC_OPT_KEYRADIO_FIFO3,"Button",BS_AUTORADIOBUTTON,180,63,34,13
    CONTROL         "Alt×2",IDC_OPT_KEYRADIO_FIFO4,"Button",BS_AUTORADIOBUTTON,221,63,31,13
    CONTROL         "",IDC_OPT_FIFO_KEY,"msctls_hotkey32",WS_BORDER,56,63,70,13
    GROUPBOX        "通知領域のアイコンをクリックした時の動作",IDC_STATIC,7,91,260,36,WS_GROUP
    CONTROL         "データツリーをポップアップする",IDC_OPT_ICON_POP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,105,101,13
    CONTROL         "ストックモードを切り替える",IDC_OPT_ICON_RIREKI,"Button",BS_AUTORADIOBUTTON,128,105,96,13
    GROUPBOX        "オプション",IDC_STATIC,7,133,260,70
    CONTROL         "データを貼り付け後、クリップボードに直前のテキストをセットし直す",IDC_OPT_TOCLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,147,246,9
    LTEXT           "※直前の内容がテキストでなければクリップボードを空にします",IDC_STATIC,34,159,190,8
    LTEXT           "※チェックを入れなければ貼り付けたテキストがクリップボードに残ります",IDC_STATIC,34,171,221,8
    CONTROL         "通知領域のツールチップでクリップボードのテキストを表示する",IDC_OPT_TOOLTIP_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,185,200,10
END

IDD_SETTINGS_05_KEYS DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "List2",IDC_OPT_KEY_INI_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,97,242,146
    PUSHBUTTON      "変更(&E)",IDC_OPT_KEY_EDIT,130,250,33,13
    PUSHBUTTON      "追加(&A)",IDC_OPT_KEY_ADD,167,250,33,13
    PUSHBUTTON      "削除(&D)",IDC_OPT_KEY_DALETE,223,250,33,13
    EDITTEXT        IDC_OPT_COPY_WAIT,68,37,28,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_PASTE_WAIT,195,37,28,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_HISTORY_SIZE_LIMIT,144,53,40,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "HotKey2",IDC_OPT_COPYKEY,"msctls_hotkey32",WS_BORDER,69,21,46,13
    CONTROL         "HotKey2",IDC_OPT_PASTKEY,"msctls_hotkey32",WS_BORDER,196,21,46,13
    LTEXT           "コピーに使うキー",IDC_STATIC,16,21,52,13,SS_CENTERIMAGE
    LTEXT           "貼り付けに使うキー",IDC_STATIC,134,21,60,13,SS_CENTERIMAGE
    LTEXT           "コピー待ち時間",IDC_STATIC,16,37,48,13,SS_CENTERIMAGE
    LTEXT           "ミリ秒",IDC_STATIC,98,37,18,13,SS_CENTERIMAGE
    LTEXT           "貼り付け待ち時間",IDC_STATIC,134,37,57,13,SS_CENTERIMAGE
    LTEXT           "ミリ秒",IDC_STATIC,225,37,18,13,SS_CENTERIMAGE
    GROUPBOX        "特定のウィンドウでの設定",IDC_STATIC,7,83,260,186,WS_GROUP
    LTEXT           "KB",IDC_STATIC,187,53,10,13,SS_CENTERIMAGE
    LTEXT           "クリップボードから取り込むサイズの上限",IDC_STATIC,16,53,124,13,SS_CENTERIMAGE
    LTEXT           "(-1で無制限)",IDC_STATIC,200,53,44,13,SS_CENTERIMAGE
    GROUPBOX        "一般のウィンドウでの設定",IDC_STATIC,7,7,260,70,WS_GROUP
END

IDD_SETTINGS_03_DATATREE DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_OPT_POPUP_POS,16,21,98,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPT_HoseiX,166,21,31,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_HoseiY,212,21,31,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_SELECT_BY_TYPING_PERIOD,122,63,31,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "大文字と小文字を区別しない",IDC_OPT_SELECT_BY_TYPING_CASE_INSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,81,154,11
    CONTROL         "確定した項目がデータなら貼り付けを実行する",IDC_OPT_SELECT_BY_TYPING_AUTO_PASTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,160,11
    CONTROL         "確定した項目がフォルダなら展開する",IDC_OPT_SELECT_BY_TYPING_AUTO_EXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,109,160,11
    CONTROL         "タイトル, データ, 日付を表示",IDC_OPT_TOOLTIP_01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,147,109,13
    CONTROL         "データを表示",IDC_OPT_TOOLTIP_02,"Button",BS_AUTORADIOBUTTON,132,147,58,13
    CONTROL         "なし",IDC_OPT_TOOLTIP_03,"Button",BS_AUTORADIOBUTTON,202,147,31,13
    CONTROL         "垂直スクロールバー",IDC_OPT_SCROLLBAR_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,190,154,11
    CONTROL         "水平スクロールバー",IDC_OPT_SCROLLBAR_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,204,154,11
    CONTROL         "シングルクリックでフォルダーを展開／折りたたみ",IDC_OPT_SINGLE_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,218,158,11
    CONTROL         "アイテム選択状態を保持する",IDC_OPT_SELECT_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,232,154,11
    CONTROL         "フォルダーの展開と折りたたみの状態を保持する",IDC_OPT_FOLDER_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,246,161,11
    LTEXT           "オフセット X",IDC_STATIC,128,21,36,13,SS_CENTERIMAGE
    LTEXT           "ミリ秒",IDC_STATIC,156,63,26,13,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,204,21,8,13,SS_CENTERIMAGE
    GROUPBOX        "その他のオプション",IDC_STATIC,7,175,260,92
    GROUPBOX        "ポップアップする位置",IDC_STATIC,7,7,260,36
    GROUPBOX        "項目の名前をタイピングすることで選択",IDC_STATIC,7,49,260,78
    GROUPBOX        "ツールチップ",IDC_STATIC,7,133,260,36
    LTEXT           "入力が終わったと判断する時間",IDC_STATIC,16,63,99,13,SS_CENTERIMAGE
END

IDD_SETTINGS_04_STOCKMODE DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "なにもしない",IDC_OPT_STOCK_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,21,60,13
    CONTROL         "先入れ先出し(FIFO)",IDC_OPT_STOCK_FIFO,"Button",BS_AUTORADIOBUTTON,80,21,86,13
    CONTROL         "先入れ後出し(LIFO)",IDC_OPT_STOCK_LIFO,"Button",BS_AUTORADIOBUTTON,173,21,86,13
    EDITTEXT        IDC_OPT_SOUND_COPY,16,63,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "再生",IDC_PLAY_COPY,172,63,27,13
    PUSHBUTTON      "参照",IDC_FILE_SOUND_COPY,203,63,27,13
    PUSHBUTTON      "なし",IDC_NOSOUND_COPY,234,63,27,13
    EDITTEXT        IDC_OPT_SOUND_PASTE,16,93,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "再生",IDC_PLAY_PASTE,172,93,27,13
    PUSHBUTTON      "参照",IDC_FILE_SOUND_PASTE,203,93,27,13
    PUSHBUTTON      "なし",IDC_NOSOUND_PASTE,234,93,27,13
    CONTROL         "ストックモードをオフにする際にワンタイム項目をクリアする",IDC_OPT_CLEAR_ONETIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,115,186,10
    CONTROL         "ワンタイム項目が無くなったらストックモードをオフにする",IDC_ALL_DEL_OFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,182,10
    CONTROL         "直前と同じデータはストックしない",IDC_OPT_DUPLICATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,143,117,10
    GROUPBOX        "ストックモード中の貼り付け動作",IDC_STATIC,7,7,260,36,WS_GROUP
    LTEXT           "ストックモード中、コピー（ストック）時に再生するサウンド",IDC_STATIC,16,51,176,8
    LTEXT           "ストックから取り出したデータを貼り付ける時に再生するサウンド",IDC_STATIC,16,81,194,8
END

IDD_SETTINGS DIALOGEX 0, 0, 295, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "OK(&O)",IDOK,174,310,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ(&C)",IDCANCEL,238,310,50,14
    CONTROL         "Tab1",IDC_OPT_TAB,"SysTabControl32",WS_TABSTOP,7,7,280,290
END

IDD_SEARCH DIALOGEX 0, 0, 179, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_SEARCH_TEXT,7,61,165,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK(&O)",IDOK,59,106,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ(&C)",IDCANCEL,118,106,50,14
    CONTROL         "AND検索",IDC_RADIO_AND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,40,14
    CONTROL         "OR検索",IDC_RADIO_OR,"Button",BS_AUTORADIOBUTTON,64,83,37,12
    LTEXT           "空白で区切って複数指定できます",IDC_STATIC,7,51,155,10
    GROUPBOX        "検索対象",IDC_SEARCH_TARGET,7,7,165,36
    CONTROL         "名前",IDC_SEARCH_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,32,10
    CONTROL         "データ",IDC_SEARCH_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,21,35,10
END

IDD_OPT_ADD_KEYSET DIALOGEX 0, 0, 259, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウ別のキーイベント設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_OPT_WINCAP_COMBO,143,16,100,110,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_MATCH_COMBO,70,16,68,75,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPT_COPY_WAIT2,68,56,28,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_PASTE_WAIT2,195,56,28,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_HISTORY_SIZE_LIMIT,144,72,40,13,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK(&O)",IDOK,120,95,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ(&C)",IDCANCEL,187,95,50,14
    LTEXT           "ウィンドウの名前",IDC_STATIC,16,16,52,12,SS_CENTERIMAGE
    LTEXT           "コピーに使うキー",IDC_STATIC,16,40,52,13,SS_CENTERIMAGE
    CONTROL         "HotKey2",IDC_OPT_COPYKEY2,"msctls_hotkey32",WS_BORDER,69,40,46,13
    LTEXT           "貼り付けに使うキー",IDC_STATIC,134,40,60,13,SS_CENTERIMAGE
    CONTROL         "HotKey2",IDC_OPT_PASTKEY2,"msctls_hotkey32",WS_BORDER,196,40,46,13
    LTEXT           "コピー待ち時間",IDC_STATIC,16,56,48,13,SS_CENTERIMAGE
    LTEXT           "ミリ秒",IDC_STATIC,98,56,18,13,SS_CENTERIMAGE
    LTEXT           "貼り付け待ち時間",IDC_STATIC,134,56,59,13,SS_CENTERIMAGE
    LTEXT           "ミリ秒",IDC_STATIC,225,56,18,13,SS_CENTERIMAGE
    LTEXT           "クリップボードから取り込むサイズの上限",IDC_STATIC,16,72,126,13,SS_CENTERIMAGE
    LTEXT           "KB",IDC_STATIC,187,72,10,13,SS_CENTERIMAGE
    LTEXT           "(-1で無制限)",IDC_STATIC,201,72,49,13,SS_CENTERIMAGE
END

IDD_TEXT_EDIT DIALOGEX 0, 0, 600, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "テキスト編集"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_TEXT,7,24,586,129,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_EDIT_MACRO_COMBO,58,7,87,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "パス名を挿入",IDC_PASTE_FILE,155,7,73,13
    LTEXT           "マクロテンプレート",IDC_STATIC,7,7,46,12,SS_CENTERIMAGE
END

IDD_SETTINGS_06_ADVANCED DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    GROUPBOX        "クリップボードへのアクセス",IDC_STATIC,7,7,260,105
    LTEXT           "クリップボードが変化したときのアクセスを",IDC_STATIC,16,21,122,13,SS_CENTERIMAGE
    EDITTEXT        IDC_OPT_CLIPBOARD_OPEN_DELAY,142,21,34,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ミリ秒遅延させる",IDC_STATIC,180,21,51,13,SS_CENTERIMAGE
    LTEXT           "他のアプリが HRESULT 0x800401D0 (CLIPBRD_E_CANT_OPEN) エラーとなる場合にお試しください",IDC_STATIC,26,36,229,16
    EDITTEXT        IDC_OPT_CLIPBOARD_RETRY_INTERVAL,25,76,34,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ミリ秒間隔で",IDC_STATIC,63,76,39,13,SS_CENTERIMAGE
    EDITTEXT        IDC_OPT_CLIPBOARD_RETRY_TIMES,110,76,34,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "回まで",IDC_STATIC,148,76,21,13,SS_CENTERIMAGE
    GROUPBOX        "失敗時のリトライ",IDC_STATIC,16,62,243,38
    LTEXT           "アクティブウィンドウの切り替わりを監視する間隔",IDC_STATIC,16,132,149,13,SS_CENTERIMAGE
    EDITTEXT        IDC_OPT_WINDOW_CHECK_INTERVAL,172,132,34,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ミリ秒",IDC_STATIC,210,132,18,13,SS_CENTERIMAGE
    GROUPBOX        "監視",IDC_STATIC,7,118,260,36
END

IDD_INITIAL_DIALOG DIALOGEX 0, 0, 167, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データファイルの用意"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "始めにデータファイルを作成しましょう\n既存のデータファイルを指定することもできます",IDC_VERSION_NAME,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,7,8,151,16
    PUSHBUTTON      "新規作成",IDC_NEW,28,40,111,14,BS_CENTER
    PUSHBUTTON      "既存のデータファイルを開く",IDC_OPEN,28,61,111,14
    PUSHBUTTON      "終了",IDC_QUIT,28,82,111,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DATA_TREE_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 61
        BOTTOMMARGIN, 62
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ADD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 327
        TOPMARGIN, 5
        BOTTOMMARGIN, 276
    END

    IDD_CHECKBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 4
        BOTTOMMARGIN, 12
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SETTINGS_01_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SETTINGS_05_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SETTINGS_03_DATATREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SETTINGS_04_STOCKMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_OPT_ADD_KEYSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_TEXT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_SETTINGS_06_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_INITIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_01_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATA_TREE_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_03_DATATREE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_04_STOCKMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_05_KEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_ADD_KEYSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHECKBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_ADD_DATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXT_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SETTINGS_06_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INITIAL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Charu3.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Charu3-SE.ico"

IDI_RUN256              ICON                    "res\\c2p256_16_run.ico"

IDI_STOP256             ICON                    "res\\c2p256_16_stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,8,0,0
 PRODUCTVERSION 3,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "クリップボード入力支援ツール"
            VALUE "CompanyName", "C+ Factory / Itagaki Fumihiko"
            VALUE "FileDescription", "Charu3(Clipbord and High Amenity Routine for Utility 3) Successor Edition"
            VALUE "FileVersion", "3.8.0 beta"
            VALUE "InternalName", "Charu3 SE"
            VALUE "LegalCopyright", "Copyright (C) 1998-2003 matsumoto keizi, 2021-2023 Itagaki Fumihiko"
            VALUE "OriginalFilename", "Charu3.EXE"
            VALUE "ProductName", "Charu3 SE"
            VALUE "ProductVersion", "3.8.0 beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_DATA DLGINIT
BEGIN
    IDC_ICON_COMBO, 0x403, 9, 0
0xa98e, 0xae93, 0x4991, 0xf091, "\000" 
    IDC_ICON_COMBO, 0x403, 15, 0
0x8195, 0xca92, 0x8d83, 0x6283, 0x4e83, 0x808d, 0xda96, "\000" 
    IDC_ICON_COMBO, 0x403, 12, 0
0xfa93, 0x7495, 0x8e20, 0x8a9e, 0x8cd4, 0x006e, 
    IDC_ICON_COMBO, 0x403, 13, 0
0x7483, 0x4083, 0x4383, 0x8b83, 0xc08e, 0x738d, "\000" 
    IDC_ICON_COMBO, 0x403, 13, 0
0xd68a, 0x4198, 0x7495, 0xaf82, 0xc08e, 0x738d, "\000" 
    IDC_ICON_COMBO, 0x403, 11, 0
0xb695, 0x9a8e, 0xf197, 0x4991, 0xf091, "\000" 
    IDC_ICON_COMBO, 0x403, 15, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, "\000" 
    IDC_ICON_COMBO, 0x403, 11, 0
0x7683, 0x8983, 0x4f83, 0x4383, 0x9383, "\000" 
    IDC_ICON_COMBO, 0x403, 9, 0
0x4c83, 0x5b81, 0xfc93, 0xcd97, "\000" 
    0
END

IDD_EDIT DLGINIT
BEGIN
    IDC_ICON_COMBO, 0x403, 9, 0
0xa98e, 0xae93, 0x4991, 0xf091, "\000" 
    IDC_ICON_COMBO, 0x403, 9, 0
0x8195, 0xca92, 0x808d, 0xda96, "\000" 
    IDC_ICON_COMBO, 0x403, 12, 0
0xfa93, 0x7495, 0x8e20, 0x8a9e, 0x8cd4, 0x006e, 
    IDC_ICON_COMBO, 0x403, 13, 0
0x7483, 0x4083, 0x4383, 0x8b83, 0xc08e, 0x738d, "\000" 
    IDC_ICON_COMBO, 0x403, 13, 0
0xd68a, 0x4198, 0x7495, 0xaf82, 0xc08e, 0x738d, "\000" 
    IDC_ICON_COMBO, 0x403, 11, 0
0xb695, 0x9a8e, 0xf197, 0x4991, 0xf091, "\000" 
    IDC_ICON_COMBO, 0x403, 15, 0
0x4e83, 0x8a83, 0x6283, 0x7683, 0x7b83, 0x5b81, 0x6883, "\000" 
    IDC_ICON_COMBO, 0x403, 11, 0
0x7683, 0x8983, 0x4f83, 0x4383, 0x9383, "\000" 
    IDC_ICON_COMBO, 0x403, 9, 0
0x4c83, 0x5b81, 0xfc93, 0xcd97, "\000" 
    0
END

IDD_SETTINGS_03_DATATREE DLGINIT
BEGIN
    IDC_OPT_POPUP_POS, 0x403, 15, 0
0x4c83, 0x8383, 0x8c83, 0x6283, 0x6783, 0xca88, 0x7592, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 19, 0
0x7d83, 0x4583, 0x5883, 0x4a83, 0x5b81, 0x5c83, 0x8b83, 0xca88, 0x7592, 
"\000" 
    IDC_OPT_POPUP_POS, 0x403, 17, 0
0x6683, 0x5883, 0x4e83, 0x6783, 0x6283, 0x7683, 0xb68d, 0xe38f, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 17, 0
0x6683, 0x5883, 0x4e83, 0x6783, 0x6283, 0x7683, 0x4589, 0xe38f, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 17, 0
0x6683, 0x5883, 0x4e83, 0x6783, 0x6283, 0x7683, 0x8692, 0x9b89, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 17, 0
0x6683, 0x5883, 0x4e83, 0x6783, 0x6283, 0x7683, 0xb68d, 0xba89, "\000" 
    IDC_OPT_POPUP_POS, 0x403, 17, 0
0x6683, 0x5883, 0x4e83, 0x6783, 0x6283, 0x7683, 0x4589, 0xba89, "\000" 
    0
END

IDD_OPT_ADD_KEYSET DLGINIT
BEGIN
    IDC_OPT_WINCAP_COMBO, 0x403, 1, 0
"\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 13, 0
0xaa82, 0x9f8e, 0xc582, 0x6e8e, 0xdc82, 0xe982, "\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 13, 0
0xaa82, 0x9f8e, 0xc582, 0x498f, 0xed82, 0xe982, "\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 11, 0
0xc982, 0x9f8e, 0xf082, 0xdc8a, 0xde82, "\000" 
    IDC_OPT_MATCH_COMBO, 0x403, 15, 0
0xaa82, 0x9f8e, 0xc682, 0xea88, 0x7692, 0xb782, 0xe982, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_BITMAP         BITMAP                  "res\\itemIcon.bmp"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "???????????(&R)",             IDM_STOCK_STOP
        MENUITEM "New Data(&N)",                IDM_ADD_DATA
        POPUP "?????"
        BEGIN
            MENUITEM "???????????????",             IDM_ONETIME_CLEAR
            MENUITEM "?????????????????????",       IDM_ALL_LOCK
            MENUITEM "?????????",                   IDM_ICON_DECIDE
        END
        MENUITEM "Rebuild Data Tree",           IDM_RESET_TREE
        MENUITEM SEPARATOR
        MENUITEM "???????????...",              IDM_CHANG_DATA
        MENUITEM "Export Data...",              IDM_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Settings(&E)",                IDM_OPTION
        POPUP "Help(&H)"
        BEGIN
            MENUITEM "Help(&H)",                    IDM_HELP
            MENUITEM "???????(&V)",                 IDM_ABOUT
        END
        MENUITEM "Exit(&X)",                    IDM_EXIT
    END
END

IDR_LISTMENU MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "Edit(&E)",                    IDML_EDIT
        POPUP "New(&N)"
        BEGIN
            MENUITEM "Data(&D)",                    IDML_NEW_DATA
        END
        MENUITEM "Delete(&D)",                  IDML_DELETE
        MENUITEM "Rename(&R)",                  IDML_RENAME
        POPUP "Switch Icon"
        BEGIN
            MENUITEM "?????",                       IDML_ICON_KEY
            MENUITEM "?? ???",                      IDML_ICON_DATE
            MENUITEM "??????",                      IDML_ICON_EXE
            MENUITEM "??????",                      IDML_ICON_RELATE
            MENUITEM "?????",                       IDML_ICON_SELECT
            MENUITEM "???????",                     IDML_ICON_CLIP
            MENUITEM "?????",                       IDML_ICON_PLUGIN
            MENUITEM "????",                        IDML_ICON_KEYMACRO
        END
        MENUITEM SEPARATOR
        MENUITEM "Make This Data Permanent",    IDML_MAKE_PERMANENT
        MENUITEM "Make This Data One-Time",     IDML_MAKE_ONETIME
        MENUITEM SEPARATOR
        MENUITEM "Empty This Folder",           IDML_FOLDER_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Collapse All    Ctrl+Shift+Left", IDML_CLOSE_ALL
        MENUITEM "Find(&F)    Shift+F3",        IDML_LIST_SERCH
        MENUITEM "Select Multiple Item(&M)",    IDML_CHECK_ITEM
        MENUITEM SEPARATOR
        MENUITEM "Copy Item(&C)",               IDML_COPY_DATA
        MENUITEM "Paste Copied Item(&P)",       IDML_DATA_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Import Data",                 IDML_IMPORT
        MENUITEM "Export Data",                 IDML_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDML_OPTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Charu3 SE"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Charu3 SE"
    AFX_IDS_IDLEMESSAGE     "????"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "??"
    ID_INDICATOR_REC        "??"
    ID_INDICATOR_KANA       "??"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "???????????????????????????\n?????????"
    ID_APP_EXIT             "????????????????????????\n??"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "??????????????\n??????"
    ID_PREV_PANE            "??????????????\n??????"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "?????????????\n??"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "???????\n??"
    ID_EDIT_CLEAR_ALL       "?????\n?????"
    ID_EDIT_COPY            "????????????????????????\n????"
    ID_EDIT_CUT             "???????????????????????\n????"
    ID_EDIT_FIND            "??????????\n??"
    ID_EDIT_PASTE           "??????????????????\n????"
    ID_EDIT_REPEAT          "?????????????\n????"
    ID_EDIT_REPLACE         "????????????????\n??"
    ID_EDIT_SELECT_ALL      "????????????\n?????"
    ID_EDIT_UNDO            "?????????????\n????"
    ID_EDIT_REDO            "?????????????\n????"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "??????????????"
    AFX_IDS_SCMOVE          "????????????"
    AFX_IDS_SCMINIMIZE      "????????????"
    AFX_IDS_SCMAXIMIZE      "????????????"
    AFX_IDS_SCNEXTWINDOW    "??????????????"
    AFX_IDS_SCPREVWINDOW    "??????????????"
    AFX_IDS_SCCLOSE         "????????????????????????????"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "?????????????????"
    AFX_IDS_SCTASKLIST      "??????????????"
END

STRINGTABLE
BEGIN
    APP_MES_FAILURE_HOTKEY  "???????????"
    APP_MES_DELETE_OK       "%s????????"
    APP_MES_NO_ENTRY_FUNC   "??????????????"
    APP_MES_NOT_FOUND       "%s?????????"
    APP_MES_FAILURE_DATA_SAVE "????????????????????????????????????"
    APP_MES_DECIDE_ICONS    "???????????????"
    APP_MES_UNKNOWN_FORMAT  "???????????"
    APP_MES_ADD_OK          "%s????????"
END

STRINGTABLE
BEGIN
    APP_MES_ADD_OK2         "%s????????"
    APP_MES_ALL_EMPTY       "????????????????????????"
    APP_MES_NOT_FOUND_WRITEPLUGIN "????????????????????"
    APP_MES_NOT_FOUND_READPLUGIN "????????????????????"
    APP_MES_NOT_FOUND_MACROPLUGIN "?????????????????????"
    APP_MES_CANT_COPY       "????????????????"
    APP_MES_DELETE_FOLDER   "??????????????????\n??????????????????????"
    APP_MES_IMPORT_OK       "%d????????????"
    APP_MES_FOLDER_CLEAR    "??????????????????\n????????"
    APP_INF_FILE_FILTER     "Charu3???????(*.c3d)|*.c3d"
    APP_INF_FILE_FILTER2    "%s???????(*.%s)|*.%s|"
    APP_INF_FILE_FILTER3    "?????ini(*.ini)|*.ini|"
    APP_INF_FILE_FILTER4    "WAVE????(*.wav)|*.wav||"
END

STRINGTABLE
BEGIN
    APP_INF_FILE_FILTER5    "??????(*.bmp)|*.bmp||"
    APP_INF_FILE_FILTER6    "???????(*.*)|*.*||"
    APP_INF_TABNAME_01      "??"
    APP_INF_TABNAME_02      "???????"
    APP_INF_TABNAME_03      "??????"
    APP_INF_TABNAME_04      "?????"
    APP_INF_TABNAME_05      "????"
END

STRINGTABLE
BEGIN
    APP_INF_KEY_COMBO01     "????"
    APP_INF_KEY_COMBO02     "????"
    APP_INF_KEY_COMBP03     "??????"
    APP_INF_KEY_COMBO04     "????"
    APP_INF_KEY_LIST_CAPTION01 "??????"
    APP_INF_KEY_LIST_CAPTION02 "?????"
    APP_INF_KEY_LIST_CAPTION03 "?????"
    APP_INF_KEY_LIST_CAPTION04 "??????"
END

STRINGTABLE
BEGIN
    APP_INF_IMPORT_FOLDERNAME "????????"
    APP_INF_2BYTESPACE      " "
    APP_INF_TIP_DATA01      "Title: "
    APP_INF_TIP_DATA02      "\n?????\n  "
END

STRINGTABLE
BEGIN
    APP_INF_TIP_DATA03      "\n??: "
    APP_INF_TIP_DATA04      "\n??: "
    APP_INF_COPY_APPEND     "????"
    APP_INF_NEW_FOLDER      "??????"
    APP_INF_CLASS_HISTORY   "????"
    APP_INF_DEF_FONT        "MS P????"
    APP_INF_DEF_ICON        "??????"
    APP_INF_CHECKBOX_IMPORT "???????????"
    APP_INF_CHECKBOX_MACRO  "????????????????"
END

STRINGTABLE
BEGIN
    APP_INF_MACRO_TEMPLATE01 "??4?@D@<charuMACRO>$Y/$M/$D</charuMACRO>"
    APP_INF_MACRO_TEMPLATE02 "??@D@<charuMACRO>??$WH?$M?$D?</charuMACRO>"
    APP_INF_MACRO_TEMPLATE03 "??@D@<charuMACRO>$d??</charuMACRO>"
    APP_INF_MACRO_TEMPLATE04 "??(??)@D@<charuMACRO>$ddd</charuMACRO>"
    APP_INF_MACRO_TEMPLATE05 
                            "??(23:59:59)@D@<charuMACRO>$H:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE06 
                            "??(PM 11:59:59)@D@<charuMACRO>$AMPM $h:$m:$s</charuMACRO>"
    APP_INF_MACRO_TEMPLATE07 
                            "??(?? 11? 59?)@D@<charuMACRO>$ampm $h? $m?</charuMACRO>"
    APP_INF_MACRO_TEMPLATE08 
                            "?????@D@<charuMACRO>$SHELL<???????>$SHELL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE09 
                            "??????@D@<charuMACRO>$RELATE<?????>$RELATE</charuMACRO>"
    APP_INF_MACRO_TEMPLATE10 "?????@D@<charuMACRO>$SEL</charuMACRO>"
    APP_INF_MACRO_TEMPLATE11 "???????@D@<charuMACRO>$CLIP</charuMACRO>"
    APP_INF_MACRO_TEMPLATE12 
                            "?????@D@<charuMACRO>$PLUG-IN<DLL,???>$PLUG-IN</charuMACRO>"
    APP_INF_MACRO_TEMPLATE13 
                            "????@D@<charuMACRO_KEY>??;??;??</charuMACRO_KEY>"
    APP_INF_MACRO_TEMPLATE14 
                            "???????@D@<charuMACRO>$PLUG-IN<.\\plugin\\input.dll,????>$PLUG-IN</charuMACRO>"
END

STRINGTABLE
BEGIN
    APP_INF_MACRO_TEMPLATE15 "end"
    APP_INF_EXMACRO_TEMPLATE01 "???@R@Count="
    APP_INF_EXMACRO_TEMPLATE02 "?????@F@Move=yes/no"
    APP_INF_EXMACRO_TEMPLATE03 "???????@R@Number=yes/no"
    APP_INF_EXMACRO_TEMPLATE04 "?????@R@Lock=yes/no"
    APP_INF_EXMACRO_TEMPLATE05 "????????@R@ClearRec=yes/no"
    APP_INF_EXMACRO_TEMPLATE06 "???@A@Macro=????"
    APP_INF_EXMACRO_TEMPLATE07 "???????@A@BeforKey=??;??;??"
    APP_INF_EXMACRO_TEMPLATE08 "???????@A@AfterKey=??;??;??"
    APP_INF_EXMACRO_TEMPLATE09 "?????@A@HotKey="
    APP_INF_EXMACRO_TEMPLATE10 "????@R@ClassHistory=??"
END

STRINGTABLE
BEGIN
    APP_INF_EXMACRO_TEMPLATE11 "???????@F@TitleLen="
    APP_INF_EXMACRO_TEMPLATE12 "????????@A@DirectCopyKey="
    APP_INF_EXMACRO_TEMPLATE13 "??????@R@DuplicationCheck="
    APP_INF_EXMACRO_TEMPLATE14 "end"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Charu3.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

